<!doctype <!DOCTYPE html>
<html>
<head>
	<title>Sendeavors Complex</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

 <audio autoplay>
  <source src="sounds/mario.ogg" type="audio/ogg">
  <source src="sounds/mario.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio> 

	<nav>
		<a href="index.html">Home</a> |
		<a href="https://github.com/sendeavors">GitHub</a> |
		<a href="http://www.codecademy.com/sendeavors">Codecademy</a> |
		<a href="https://www.codeschool.com/users/1297158">Code School</a> |
		<a href="sample1.html">Light Work</a>
	</nav>

</body>
</html>